source "https://rubygems.org"

gem "parser"

group :development do
  gem "shoulda", ">= 0"
  gem "rdoc", "~> 3.12"
  gem "bundler", "~> 1.0"
  gem "jeweler", "~> 2.0.1"
  gem "simplecov", ">= 0"
  gem "pry"
  gem "pry-byebug"
end
